{
  "name": "create-docker-endpoint",
  "version": "1.0.0",
  "description": "VSTS Build Task to publish a docker endpoint",
  "main": "add-docker-endpoint.js",
  "scripts": {
    "tslint": "gulp tslint",
    "install-typings": "gulp install-typings",
    "build": "gulp clean tslint transpile"
  },
  "author": "Bailey Everts",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.0",
    "jshint": "^2.9.2",
    "tslint": "^3.12.1",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "request": "^2.75.0",
    "vsts-task-lib": "^0.8.3"
  }
}
