{
    "manifestVersion": 1,
    "id": "docker-extension",
    "version": "0.1.0",
    "name": "Docker",
    "description": "Docker Sample Extension",
    "publisher": "beverts",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "contributions": [
        {
            "id": "Beverts.Docker",
            "type": "ms.vss-web.hub",
            "description": "Adds a 'Docker' hub to the Work hub group.",
            "targets": [
                "ms.vss-web.home-hub-group"
            ],
            "properties": {
                "name": "Docker",
                "order": 99,
                "uri": "docker.html"
            }
        }
    ],
    "files": [
         {
             "path": "docker.html", "addressable": true
         },
         {
             "path": "scripts", "addressable": true
         },
         {
             "path": "sdk/scripts", "addressable": true
         }
     ]
 }